A lab project for learners to grasp the general ideas of a dotnet web app, using full stack technology: Db, Linq, Lib,WebApi, WebUi, and how the webUi can act as a distributive component, embedded into other web apps;
